{
  "name": "export-mca-tracking",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "twilio": "6.1.0",
    "web-push": "3.6.7"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8"
  }
}
