{
  "name": "export-mca-tracking",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "test:storage-backup-worker": "node --test workers/storage-backup/test/index.test.mjs",
    "cf:backup:check": "wrangler deploy --dry-run --config workers/storage-backup/wrangler.jsonc",
    "cf:backup:deploy": "wrangler deploy --config workers/storage-backup/wrangler.jsonc"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "twilio": "6.1.0",
    "web-push": "3.6.7"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "pg": "8.16.3",
    "wrangler": "4.135.0"
  }
}
