{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/tracking-alerts",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/discharge-release-alerts",
      "schedule": "15 * * * *"
    },
    {
      "path": "/api/manual-tracking-alerts",
      "schedule": "30 * * * *"
    },
    {
      "path": "/api/stagnant-shipment-alerts",
      "schedule": "50 * * * *"
    },
    {
      "path": "/api/push-dispatch",
      "schedule": "*/5 * * * *"
    }
  ],
  "routes": [
    {
      "src": "^/$",
      "dest": "/domain-router.html"
    },
    {
      "src": "^/tracking(?:/.*)?$",
      "dest": "/admin/index.html"
    },
    {
      "handle": "filesystem"
    }
  ]
}
