{
  "name": "export-mca-isolated-browser-acceptance",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test --config=playwright.config.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1"
  }
}
